programa
 /* Função: Exercício 5
Autora: Talu - Turma 25
Data: 25.05.2021
*/
{
	
	funcao inicio()
	{
		real n1, n2, n3
		real p1, p2, p3
		real media

		escreva("Insira a primeira nota: ")
		leia(n1)

          escreva("Insira o peso da primeira nota: ")
		leia(p1)

	     escreva("Insira a segunda nota: ")
		leia(n2)

          escreva("Insira o peso da primeira nota: ")
		leia(p2)

		escreva("Insira a terceira nota: ")
		leia(n3)

          escreva("Insira o peso da terceira nota: ")
		leia(p3)

		media = (n1*p1 + n2*p2 + n3*p3) / (p1+p2+p3)

		escreva("A média do Aluno é: " + media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */