programa
 /* Função: Exercício 4
Autora: Talu - Turma 25
Data: 25.05.2021
*/
{
   //Expressão Algébrica	
	funcao inicio(){

		inteiro a, b, c
		inteiro r = 0, s = 0, d


		escreva("Insira o valor de A: ")
		leia (a)

		escreva("Insira o valor de B: ")
		leia (b)

		escreva("Insira o valor de C: ")
		leia (c)

           r = (a + b)  * (a + b)
           s = (b + c)  * (b + c) 
           d = (r + s) / 2
           
           escreva("O resultado é: " + d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */